object CheckCommand "burp" {
	import "plugin-check-command"
	import "ipv4-or-ipv6"
	
	command = [ PluginDir + "/check_burp_backup" ]

	arguments = {
		"-H" = {
			value = "$burp_client_host$"
			required = true
		}

		"-d" = {
			value = "$burp_data_directory$"
			description = "Directory where the backups are stored (default: read from /etc/burp/burp-server.conf)"
		}

		"-w" = {
			value = "$burp_warning_hours$"
			description = "WARNING number of hours since last backup (default: 36)"
		}

		"-c" = {
			value = "$burp_critial_hours$"
			description = "CRITICAL number of hours since last backup (default: 72)"
		}

		"-W" = {
			value = "$burp_warning_errors$"
			description = "WARNING number of errors (default: 0)"
		}

		"-C" = {
			value = "$burp_critical_errors$"
			description = "CRITICAL number of errors (default: 10)"
		}
	}
	vars.burp_client_host = "$host.name$"
}
