object CheckCommand "burp" {
	import "plugin-check-command"
	import "ipv4-or-ipv6"
	
	command = [ PluginDir + "/check_burp_backup" ]

	arguments = {
		"-H" = {
			value = "$burp_client_host$"
			required = true
		}

		"-d" = {
			value = "$burp_data_directory$"
			description = "Directory where the backups are stored (default: read from /etc/burp/burp-server.conf)"
		}

		"-w" = {
			value = "$burp_warning$"
			description = "Generate warning state if last backup is older than the given hours (default: 36)"
		}

		"-c" = {
			value = "$burp_critial$"
			description = "Generate critical state if last backup is older than the given hours (default: 72)"
		}
	}
	vars.burp_client_host = "$host.name$"
}
